main {
            text-align: center;
            width: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Fixed 4 columns */
            gap: 5px 30px;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .player {
            text-align: center;
            padding: 10px;
        }

        .player img {
            width: 100%;
            height: 150px;
            object-fit: contain;
            display: block;
            border: 5px solid blue;
            background-color: white;
        }
        .player:nth-child(3n) img {
            border: 3px solid red;
        }

        .player img:hover {
            border-style:double;
            border-radius:50px;
        }
        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }