<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal Kit & Stadium</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            background-image: url('images/logo.png');
            background-size: 100px auto;
            background-repeat: repeat;
            font-size:20px;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(255,255,255,0.9);
            z-index: -1;
        }

        .skip-link {
            position: absolute;
            top: -40px;
            left: 10px;
            text-decoration: none;
            z-index: 1000;
            transition: top 0.3s ease;
            background:white; 
            color:black; 
            padding: 8px;
        }

        .skip-link:focus {
            top: 5px;
            outline: 2px solid black;
        }

        nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: right;
            }

        header img {
            float: right;
            border: none;
}

        h1 {
            border: 1px solid black;
            padding: 5px;
            margin: 25px;
            outline: 5px solid blue;
            outline-offset: 15px;
            box-shadow: 0 0 0 15px red;
            max-width: 450px;
            background-color: white;
            text-align: center;
        }

        main {
            text-align: center;
            width: 100%;
        }

       div {
            display: inline-block;
            width: 20%;
            min-width: 250px;
            margin: 10px;
            padding: 10px;
            vertical-align: top;
            box-sizing: border-box;
            position: relative;
        }

        div img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            display: block;
            border: 5px solid black;
            background-color: white;
        }

        .hover-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background-color: white;
            color: black;
            display: none;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: bold;
            border: 5px solid black;
            
        }

        div:hover .hover-text {
            display: flex;
        }

        div:hover img {
            visibility: hidden;
        }

        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href="Arsenal3.html">Home</a></li>
                <li><a href="Legends.html">Legends</a></li>
                <li><a href="ArsenalKit3.html">Arsenal Kit</a></li>
            </ul>
        </nav>
        <img src="images/logo.png" width="220" alt="Arsenal Logo.">
    
    </header>
    <main id="main_content">
        <h1>Arsenal Kit for 2025/26 season</h1>
        
        <div>
            <img src="images/kit.jpg" alt="Arsenal Home Kit for 2025/26 season" width="100">
            <div class="hover-text">The kit is used in all home matches. The away team
                must wear a kit that does not clash with this kit</div>
            <p>Home Kit</p>
        </div>
        <div>
            <img src="images/ArsenalAwaykit.jpeg" alt="Arsenal Away Kit for 2025/26 season" width="100">
            <div class="hover-text">Alternative colors used for away matches</div>
            <p>Away Kit</p>
        </div>
        <div>
            <img src="images/ArsenalThirdKit.jpeg" alt="Arsenal Third Kit for 2025/26 season" width="100">
            <div class="hover-text">This kit is used in matches where the home and away kits would cause a 
                color clash, making it difficult for players and referees to distinguish between teams</div>
            <p>Third Kit</p>
        </div>
        
        <h1>Stadiums</h1>
        <div>
            <img src="images/HighburyStadium.jpeg" alt="Highbury Stadium former home of Arsenal" width="100">
            <div class="hover-text">Highbury stadium was the  historic home of Arsenal.
                This stadium was developed into apartments. However the Art Deco facades of the stadium 
                was preserved and incorportated into the residential design.
            </div>
            <p>Highbury 1913-2006</p>
        </div>
        <div>
            <img src="images/EmiratesS.jpeg" alt="The Emirates stadium current home of Arsenal" width="100">
            <div class="hover-text"> This is a modern stadium with 60,000 capacity 
                (a third more than Highbury)</div>
            <p>The Emirates 2006-</p>
        </div>
    </main>
</body>
</html>
