<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal Kit & Stadium</title>
    <style>
        body {
            background-image: url('images/logo.png');
            background-size: 100px auto;
            background-repeat: repeat;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(255,255,255,0.7);
            z-index: -1;
        }

        h1 {
            border: 1px solid black;
            padding: 5px;
            margin: 25px;
            outline: 5px solid blue;
            outline-offset: 15px;
            box-shadow: 0 0 0 15px red;
            max-width: 450px;
            background-color: white;
            text-align: center;
        }

       
        main {
            text-align: center;
            width: 100%;
        }

       div {
            display: inline-block;
            width: 20%; /* Reduced width for more gap */
            min-width: 250px;
            margin: 30px; /* Increased margin for larger gaps */
            padding: 10px;
            vertical-align: top;
            box-sizing: border-box;
        }

        div img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            display: block;
            border: 5px solid black; /* Smaller border (was 8px) */
            background-color: white;
        }

        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Arsenal Kit for 2025/26 season</h1>
        
        <div>
            <img src="images/kit.jpg" alt="Arsenal Home Kit" width="100">
            <p>Home Kit</p>
        </div>
        <div>
            <img src="images/ArsenalAwaykit.jpeg" alt="Arsenal Away Kit" width="100">
            <p>Away Kit</p>
        </div>
        <div>
            <img src="images/ArsenalThirdKit.jpeg" alt="Arsenal Third Kit" width="100">
            <p>Third Kit</p>
        </div>
        <h1> Stadiums</h1>
         <div>
            <img src="images/HighburyStadium.jpeg" alt="Higbury Stadium" width="100">
            <p>Highbury 1913-2006</p>
        </div>
        <div>
            <img src="images/EmiratesS.jpeg" alt="Arsenal new stadium,Emirates" width="100">
            <p>The Emirates 2006-</p>
        </div>
    </main>
</body>
</html>